ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTA2MjkzNiwiaWF0IjoxNzE1MDYyOTM2fQ.dtzn52uKJrOccIOiyeGmzqUmfhkXX-fGhfn0VTPghak
MONGODB_URI=mongodb+srv://sam28jayant:11111@cluster0.yv1wwxk.mongodb.net/notes?retryWrites=true&w=majority&appName=Cluster0
